version: '3.8'
services:
  linkedin:
    image: manikaku/linkedin:latest
    ports:
      - "82:80"
    deploy:
      replicas: 2
  instagram:
    image: manikaku/naukari:latest
    ports:
      - "83:80"
    deploy:
      replicas: 2
