version: '3.8'
services:
  facebook:
    image: manikaku/facebook:latest
    ports:
      - "82:80"
    deploy:
      replicas: 2
  instagram:
    image: manikaku/instagram:latest
    ports:
      - "83:80"
    deploy:
      replicas: 2
