version: "3.8"

services:
  instagram:
  image: manikaku/instagramapp:latest
  ports:
    - "82:80"
  deploy:
    replicas: 2

  facebook:
  image: manikaku/facebookapp:latest
  ports:
    - "83:80"
  deploy:
    replicas: 2

